packets-received: 8408, packets-decryption-failed: 0, packets-sent: 1327, packets-lost: 0, ack-received: 1281, late-acked: 0, bytes-received: 10697796, bytes-sent: 48677, srtt: 806
real 13.49
user 0.12
sys 0.38
packets-received: 8402, packets-decryption-failed: 0, packets-sent: 1315, packets-lost: 0, ack-received: 1268, late-acked: 0, bytes-received: 10698912, bytes-sent: 47575, srtt: 761
real 14.10
user 0.17
sys 0.30
packets-received: 8407, packets-decryption-failed: 0, packets-sent: 1414, packets-lost: 0, ack-received: 1370, late-acked: 0, bytes-received: 10697750, bytes-sent: 51235, srtt: 849
real 14.50
user 0.16
sys 0.27
packets-received: 8406, packets-decryption-failed: 0, packets-sent: 1246, packets-lost: 0, ack-received: 1206, late-acked: 0, bytes-received: 10697760, bytes-sent: 46324, srtt: 831
real 13.61
user 0.11
sys 0.34
packets-received: 8406, packets-decryption-failed: 0, packets-sent: 1205, packets-lost: 0, ack-received: 1164, late-acked: 0, bytes-received: 10697733, bytes-sent: 44847, srtt: 791
real 13.28
user 0.11
sys 0.33
