packets-received: 8377, packets-decryption-failed: 0, packets-sent: 36, packets-lost: 0, ack-received: 34, late-acked: 0, bytes-received: 10696826, bytes-sent: 2767, srtt: 65
real 2.49
user 0.09
sys 0.05
packets-received: 8375, packets-decryption-failed: 0, packets-sent: 47, packets-lost: 0, ack-received: 44, late-acked: 0, bytes-received: 10696761, bytes-sent: 3097, srtt: 65
real 2.44
user 0.06
sys 0.07
packets-received: 8374, packets-decryption-failed: 0, packets-sent: 39, packets-lost: 0, ack-received: 37, late-acked: 0, bytes-received: 10696737, bytes-sent: 2792, srtt: 56
real 2.45
user 0.12
sys 0.00
packets-received: 8379, packets-decryption-failed: 0, packets-sent: 89, packets-lost: 0, ack-received: 86, late-acked: 0, bytes-received: 10696933, bytes-sent: 4682, srtt: 53
real 5.08
user 0.15
sys 0.05
packets-received: 8376, packets-decryption-failed: 0, packets-sent: 97, packets-lost: 0, ack-received: 94, late-acked: 0, bytes-received: 10696817, bytes-sent: 4844, srtt: 61
real 3.04
user 0.08
sys 0.11
