packets-received: 42137, packets-decryption-failed: 0, packets-sent: 2600, packets-lost: 0, ack-received: 2361, late-acked: 0, bytes-received: 53485619, bytes-sent: 93720, srtt: 891
real 49.54
user 0.75
sys 1.50
packets-received: 42123, packets-decryption-failed: 0, packets-sent: 2535, packets-lost: 0, ack-received: 2318, late-acked: 0, bytes-received: 53485285, bytes-sent: 91609, srtt: 820
real 48.22
user 0.78
sys 1.34
packets-received: 42067, packets-decryption-failed: 0, packets-sent: 2641, packets-lost: 0, ack-received: 2407, late-acked: 0, bytes-received: 53484217, bytes-sent: 95282, srtt: 913
real 50.55
user 0.87
sys 1.20
packets-received: 42023, packets-decryption-failed: 0, packets-sent: 2534, packets-lost: 0, ack-received: 2296, late-acked: 0, bytes-received: 53482799, bytes-sent: 91129, srtt: 906
real 50.06
user 0.74
sys 1.51
packets-received: 42119, packets-decryption-failed: 0, packets-sent: 2466, packets-lost: 0, ack-received: 2241, late-acked: 0, bytes-received: 53484830, bytes-sent: 88844, srtt: 812
real 47.66
user 0.83
sys 1.32
