packets-received: 41903, packets-decryption-failed: 0, packets-sent: 1012, packets-lost: 0, ack-received: 996, late-acked: 0, bytes-received: 53479182, bytes-sent: 36927, srtt: 157
real 11.55
user 0.70
sys 0.72
packets-received: 41901, packets-decryption-failed: 0, packets-sent: 794, packets-lost: 0, ack-received: 784, late-acked: 0, bytes-received: 53479037, bytes-sent: 29174, srtt: 133
real 11.69
user 0.88
sys 0.72
packets-received: 41896, packets-decryption-failed: 0, packets-sent: 876, packets-lost: 0, ack-received: 866, late-acked: 0, bytes-received: 53478897, bytes-sent: 32769, srtt: 152
real 11.29
user 0.80
sys 0.83
packets-received: 41912, packets-decryption-failed: 0, packets-sent: 865, packets-lost: 0, ack-received: 854, late-acked: 0, bytes-received: 53479163, bytes-sent: 31947, srtt: 135
real 11.36
user 0.83
sys 0.58
packets-received: 41874, packets-decryption-failed: 0, packets-sent: 1031, packets-lost: 0, ack-received: 1020, late-acked: 0, bytes-received: 53478480, bytes-sent: 37953, srtt: 137
real 11.08
user 0.65
sys 0.79
