server:
qdisc tbf 1: root refcnt 2 rate 52428Kbit burst 26207b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 50ms
------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.2 port 46282 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.1844 sec  58.3 MBytes  48.0 Mbits/sec

client:
qdisc tbf 1: root refcnt 2 rate 52428Kbit burst 26207b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 50ms
------------------------------------------------------------
Client connecting to 10.1.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 58034 connected with 10.1.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.1794 sec  56.4 MBytes  46.5 Mbits/sec
