server:
qdisc tbf 1: root refcnt 2 rate 52428Kbit burst 26207b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 100ms
------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.2 port 46286 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.0002 sec  35.6 MBytes  29.9 Mbits/sec

client:
qdisc tbf 1: root refcnt 2 rate 52428Kbit burst 26207b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 100ms
------------------------------------------------------------
Client connecting to 10.1.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 58038 connected with 10.1.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.0177 sec  51.9 MBytes  43.4 Mbits/sec
