packets-received: 41904, packets-decryption-failed: 0, packets-sent: 1330, packets-lost: 0, ack-received: 1313, late-acked: 0, bytes-received: 53479151, bytes-sent: 48919, srtt: 151
real 11.61
user 0.66
sys 0.53
packets-received: 41897, packets-decryption-failed: 0, packets-sent: 1694, packets-lost: 0, ack-received: 1685, late-acked: 0, bytes-received: 53478880, bytes-sent: 60837, srtt: 134
real 10.39
user 0.69
sys 0.84
packets-received: 41884, packets-decryption-failed: 0, packets-sent: 1989, packets-lost: 0, ack-received: 1981, late-acked: 0, bytes-received: 53478802, bytes-sent: 71802, srtt: 144
real 10.45
user 0.75
sys 0.95
packets-received: 41871, packets-decryption-failed: 0, packets-sent: 1701, packets-lost: 0, ack-received: 1692, late-acked: 0, bytes-received: 53478455, bytes-sent: 61309, srtt: 120
real 10.39
user 0.70
sys 0.88
packets-received: 41906, packets-decryption-failed: 0, packets-sent: 1860, packets-lost: 0, ack-received: 1851, late-acked: 0, bytes-received: 53481840, bytes-sent: 67379, srtt: 131
real 10.70
user 0.56
sys 0.87
