packets-received: 83892, packets-decryption-failed: 0, packets-sent: 1670, packets-lost: 0, ack-received: 1656, late-acked: 0, bytes-received: 106959642, bytes-sent: 60159, srtt: 123
real 16.03
user 1.12
sys 0.74
packets-received: 83722, packets-decryption-failed: 0, packets-sent: 2327, packets-lost: 0, ack-received: 2317, late-acked: 0, bytes-received: 106953221, bytes-sent: 87273, srtt: 103
real 44.90
user 1.19
sys 0.91
packets-received: 83814, packets-decryption-failed: 0, packets-sent: 1324, packets-lost: 0, ack-received: 1311, late-acked: 0, bytes-received: 106957455, bytes-sent: 48317, srtt: 116
real 15.97
user 1.14
sys 0.76
packets-received: 83723, packets-decryption-failed: 0, packets-sent: 1970, packets-lost: 0, ack-received: 1961, late-acked: 0, bytes-received: 106953147, bytes-sent: 73940, srtt: 108
real 28.77
user 1.09
sys 0.93
packets-received: 83773, packets-decryption-failed: 0, packets-sent: 1237, packets-lost: 0, ack-received: 1228, late-acked: 0, bytes-received: 106955997, bytes-sent: 45255, srtt: 105
real 15.89
user 1.20
sys 0.84
