packets-received: 41873, packets-decryption-failed: 0, packets-sent: 922, packets-lost: 0, ack-received: 914, late-acked: 0, bytes-received: 53478098, bytes-sent: 34143, srtt: 115
real 9.10
user 0.53
sys 0.52
packets-received: 41892, packets-decryption-failed: 0, packets-sent: 1703, packets-lost: 0, ack-received: 1693, late-acked: 0, bytes-received: 53478805, bytes-sent: 61342, srtt: 107
real 9.11
user 0.49
sys 0.55
packets-received: 41896, packets-decryption-failed: 0, packets-sent: 737, packets-lost: 0, ack-received: 724, late-acked: 0, bytes-received: 53478716, bytes-sent: 28475, srtt: 112
real 9.02
user 0.61
sys 0.45
packets-received: 41880, packets-decryption-failed: 0, packets-sent: 801, packets-lost: 0, ack-received: 791, late-acked: 0, bytes-received: 53478291, bytes-sent: 29550, srtt: 109
real 8.71
user 0.55
sys 0.44
packets-received: 41868, packets-decryption-failed: 0, packets-sent: 1563, packets-lost: 0, ack-received: 1546, late-acked: 0, bytes-received: 53477707, bytes-sent: 57952, srtt: 101
real 30.44
user 0.63
sys 0.62
