packets-received: 8380, packets-decryption-failed: 0, packets-sent: 42, packets-lost: 0, ack-received: 39, late-acked: 0, bytes-received: 10696955, bytes-sent: 2970, srtt: 61
real 2.98
user 0.14
sys 0.01
packets-received: 8375, packets-decryption-failed: 0, packets-sent: 50, packets-lost: 0, ack-received: 46, late-acked: 0, bytes-received: 10696797, bytes-sent: 3260, srtt: 71
real 3.16
user 0.10
sys 0.07
packets-received: 8375, packets-decryption-failed: 0, packets-sent: 49, packets-lost: 0, ack-received: 47, late-acked: 0, bytes-received: 10696771, bytes-sent: 3189, srtt: 57
real 2.62
user 0.13
sys 0.04
packets-received: 8375, packets-decryption-failed: 0, packets-sent: 60, packets-lost: 0, ack-received: 56, late-acked: 0, bytes-received: 10696834, bytes-sent: 3655, srtt: 51
real 2.64
user 0.07
sys 0.05
packets-received: 8376, packets-decryption-failed: 0, packets-sent: 36, packets-lost: 0, ack-received: 28, late-acked: 0, bytes-received: 10696785, bytes-sent: 2784, srtt: 55
real 2.21
user 0.08
sys 0.06
