packets-received: 125602, packets-decryption-failed: 0, packets-sent: 1496, packets-lost: 0, ack-received: 1492, late-acked: 0, bytes-received: 160429601, bytes-sent: 58914, srtt: 58
real 53.05
user 1.67
sys 0.89
packets-received: 125615, packets-decryption-failed: 0, packets-sent: 1701, packets-lost: 0, ack-received: 1695, late-acked: 0, bytes-received: 160430375, bytes-sent: 66406, srtt: 54
real 67.99
user 1.71
sys 1.05
packets-received: 125614, packets-decryption-failed: 0, packets-sent: 1326, packets-lost: 0, ack-received: 1319, late-acked: 0, bytes-received: 160429954, bytes-sent: 52363, srtt: 51
real 53.78
user 1.56
sys 0.85
packets-received: 125613, packets-decryption-failed: 0, packets-sent: 1545, packets-lost: 0, ack-received: 1541, late-acked: 0, bytes-received: 160430230, bytes-sent: 60814, srtt: 53
real 67.55
user 1.76
sys 1.01
packets-received: 125632, packets-decryption-failed: 0, packets-sent: 1542, packets-lost: 0, ack-received: 1537, late-acked: 0, bytes-received: 160430663, bytes-sent: 60541, srtt: 52
real 66.49
user 1.76
sys 1.03
