packets-received: 41869, packets-decryption-failed: 0, packets-sent: 409, packets-lost: 0, ack-received: 404, late-acked: 0, bytes-received: 53477599, bytes-sent: 16942, srtt: 58
real 16.75
user 0.54
sys 0.28
packets-received: 41872, packets-decryption-failed: 0, packets-sent: 445, packets-lost: 0, ack-received: 441, late-acked: 0, bytes-received: 53477689, bytes-sent: 18388, srtt: 53
real 17.70
user 0.57
sys 0.29
packets-received: 41873, packets-decryption-failed: 0, packets-sent: 513, packets-lost: 0, ack-received: 510, late-acked: 0, bytes-received: 53477813, bytes-sent: 20670, srtt: 58
real 22.71
user 0.58
sys 0.27
packets-received: 41867, packets-decryption-failed: 0, packets-sent: 380, packets-lost: 0, ack-received: 377, late-acked: 0, bytes-received: 53477508, bytes-sent: 15977, srtt: 57
real 17.44
user 0.52
sys 0.34
packets-received: 41877, packets-decryption-failed: 0, packets-sent: 564, packets-lost: 0, ack-received: 560, late-acked: 0, bytes-received: 53477958, bytes-sent: 22791, srtt: 52
real 24.11
user 0.60
sys 0.38
