packets-received: 8365, packets-decryption-failed: 0, packets-sent: 31, packets-lost: 0, ack-received: 29, late-acked: 0, bytes-received: 10696604, bytes-sent: 2564, srtt: 11
real 0.54
user 0.07
sys 0.02
packets-received: 8366, packets-decryption-failed: 0, packets-sent: 31, packets-lost: 0, ack-received: 29, late-acked: 0, bytes-received: 10696601, bytes-sent: 2589, srtt: 10
real 0.61
user 0.07
sys 0.04
packets-received: 8366, packets-decryption-failed: 0, packets-sent: 82, packets-lost: 0, ack-received: 81, late-acked: 0, bytes-received: 10696577, bytes-sent: 4370, srtt: 10
real 1.14
user 0.11
sys 0.01
packets-received: 8368, packets-decryption-failed: 0, packets-sent: 54, packets-lost: 0, ack-received: 51, late-acked: 0, bytes-received: 10696661, bytes-sent: 3628, srtt: 10
real 0.60
user 0.08
sys 0.03
packets-received: 8366, packets-decryption-failed: 0, packets-sent: 34, packets-lost: 0, ack-received: 28, late-acked: 0, bytes-received: 10696608, bytes-sent: 2674, srtt: 11
real 0.62
user 0.07
sys 0.03
