server:
qdisc tbf 1: root refcnt 2 rate 10485Kbit burst 5241b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 100ms
------------------------------------------------------------
Client connecting to 10.1.1.1, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.2 port 46238 connected with 10.1.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.5758 sec  13.3 MBytes  10.5 Mbits/sec

client:
qdisc tbf 1: root refcnt 2 rate 10485Kbit burst 5241b lat 36ms 
qdisc netem 10: parent 1:1 limit 1000 delay 100ms
------------------------------------------------------------
Client connecting to 10.1.1.2, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 57990 connected with 10.1.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3] 0.0000-10.0309 sec  9.13 MBytes  7.63 Mbits/sec
