packets-received: 8401, packets-decryption-failed: 0, packets-sent: 1387, packets-lost: 0, ack-received: 1348, late-acked: 0, bytes-received: 10697665, bytes-sent: 49298, srtt: 723
real 14.54
user 0.12
sys 0.34
packets-received: 8400, packets-decryption-failed: 0, packets-sent: 1348, packets-lost: 0, ack-received: 1299, late-acked: 0, bytes-received: 10697636, bytes-sent: 50514, srtt: 730
real 15.14
user 0.16
sys 0.35
packets-received: 8399, packets-decryption-failed: 0, packets-sent: 1315, packets-lost: 0, ack-received: 1269, late-acked: 0, bytes-received: 10697616, bytes-sent: 50091, srtt: 744
real 14.64
user 0.15
sys 0.32
packets-received: 8407, packets-decryption-failed: 0, packets-sent: 1242, packets-lost: 0, ack-received: 1197, late-acked: 0, bytes-received: 10697794, bytes-sent: 45640, srtt: 755
real 13.96
user 0.20
sys 0.26
packets-received: 8405, packets-decryption-failed: 0, packets-sent: 1171, packets-lost: 0, ack-received: 1124, late-acked: 0, bytes-received: 10697715, bytes-sent: 43942, srtt: 791
real 13.86
user 0.15
sys 0.31
