packets-received: 83631, packets-decryption-failed: 0, packets-sent: 1095, packets-lost: 0, ack-received: 1094, late-acked: 0, bytes-received: 106951269, bytes-sent: 43010, srtt: 10
real 11.00
user 0.84
sys 0.41
packets-received: 83633, packets-decryption-failed: 0, packets-sent: 892, packets-lost: 0, ack-received: 889, late-acked: 0, bytes-received: 106951266, bytes-sent: 35006, srtt: 11
real 9.85
user 0.83
sys 0.33
packets-received: 83632, packets-decryption-failed: 0, packets-sent: 1098, packets-lost: 0, ack-received: 1094, late-acked: 0, bytes-received: 106951274, bytes-sent: 42863, srtt: 11
real 10.47
user 0.70
sys 0.49
packets-received: 83638, packets-decryption-failed: 0, packets-sent: 917, packets-lost: 0, ack-received: 914, late-acked: 0, bytes-received: 106951452, bytes-sent: 36420, srtt: 10
real 10.68
user 0.81
sys 0.37
packets-received: 83642, packets-decryption-failed: 0, packets-sent: 767, packets-lost: 0, ack-received: 763, late-acked: 0, bytes-received: 106951365, bytes-sent: 30589, srtt: 10
real 8.81
user 0.76
sys 0.40
