packets-received: 125445, packets-decryption-failed: 0, packets-sent: 1423, packets-lost: 0, ack-received: 1421, late-acked: 0, bytes-received: 160426146, bytes-sent: 55745, srtt: 10
real 15.83
user 1.11
sys 0.60
packets-received: 125442, packets-decryption-failed: 0, packets-sent: 1650, packets-lost: 0, ack-received: 1648, late-acked: 0, bytes-received: 160426101, bytes-sent: 63877, srtt: 10
real 16.04
user 1.11
sys 0.60
packets-received: 125457, packets-decryption-failed: 0, packets-sent: 1370, packets-lost: 0, ack-received: 1363, late-acked: 0, bytes-received: 160426317, bytes-sent: 53673, srtt: 10
real 14.79
user 1.10
sys 0.59
packets-received: 125464, packets-decryption-failed: 0, packets-sent: 1583, packets-lost: 0, ack-received: 1576, late-acked: 0, bytes-received: 160426575, bytes-sent: 61147, srtt: 10
real 15.31
user 1.06
sys 0.68
packets-received: 125448, packets-decryption-failed: 0, packets-sent: 1291, packets-lost: 0, ack-received: 1287, late-acked: 0, bytes-received: 160425920, bytes-sent: 50558, srtt: 10
real 14.11
user 1.10
sys 0.62
