packets-received: 41836, packets-decryption-failed: 0, packets-sent: 262, packets-lost: 0, ack-received: 261, late-acked: 0, bytes-received: 53476668, bytes-sent: 11392, srtt: 10
real 3.41
user 0.27
sys 0.49
packets-received: 41845, packets-decryption-failed: 0, packets-sent: 179, packets-lost: 0, ack-received: 177, late-acked: 0, bytes-received: 53476685, bytes-sent: 8376, srtt: 11
real 2.52
user 0.38
sys 0.17
packets-received: 41827, packets-decryption-failed: 0, packets-sent: 303, packets-lost: 0, ack-received: 300, late-acked: 0, bytes-received: 53476541, bytes-sent: 13032, srtt: 10
real 3.90
user 0.35
sys 0.23
packets-received: 41825, packets-decryption-failed: 0, packets-sent: 359, packets-lost: 0, ack-received: 357, late-acked: 0, bytes-received: 53476538, bytes-sent: 14880, srtt: 10
real 4.55
user 0.38
sys 0.17
packets-received: 41829, packets-decryption-failed: 0, packets-sent: 339, packets-lost: 0, ack-received: 332, late-acked: 0, bytes-received: 53476689, bytes-sent: 14311, srtt: 11
real 4.03
user 0.37
sys 0.17
