packets-received: 83830, packets-decryption-failed: 0, packets-sent: 1678, packets-lost: 0, ack-received: 1667, late-acked: 0, bytes-received: 106957319, bytes-sent: 61541, srtt: 145
real 21.27
user 1.34
sys 1.40
packets-received: 83811, packets-decryption-failed: 0, packets-sent: 1573, packets-lost: 0, ack-received: 1557, late-acked: 0, bytes-received: 106956683, bytes-sent: 57040, srtt: 160
real 20.82
user 1.11
sys 1.31
packets-received: 83812, packets-decryption-failed: 0, packets-sent: 2247, packets-lost: 0, ack-received: 2238, late-acked: 0, bytes-received: 106956970, bytes-sent: 81123, srtt: 147
real 21.83
user 1.48
sys 1.25
packets-received: 83964, packets-decryption-failed: 0, packets-sent: 1543, packets-lost: 0, ack-received: 1532, late-acked: 0, bytes-received: 106960647, bytes-sent: 56571, srtt: 160
real 22.29
user 1.35
sys 1.39
packets-received: 83807, packets-decryption-failed: 0, packets-sent: 1604, packets-lost: 0, ack-received: 1594, late-acked: 0, bytes-received: 106956762, bytes-sent: 58969, srtt: 143
real 20.85
user 1.19
sys 1.41
