packets-received: 83917, packets-decryption-failed: 0, packets-sent: 2081, packets-lost: 0, ack-received: 2064, late-acked: 0, bytes-received: 106960576, bytes-sent: 76622, srtt: 172
real 21.64
user 1.22
sys 0.97
packets-received: 83896, packets-decryption-failed: 0, packets-sent: 1718, packets-lost: 0, ack-received: 1711, late-acked: 0, bytes-received: 106960026, bytes-sent: 62032, srtt: 171
real 22.07
user 1.04
sys 0.96
packets-received: 83728, packets-decryption-failed: 0, packets-sent: 2267, packets-lost: 0, ack-received: 2249, late-acked: 0, bytes-received: 106953172, bytes-sent: 84387, srtt: 150
real 48.37
user 0.97
sys 0.83
