packets-received: 41873, packets-decryption-failed: 0, packets-sent: 565, packets-lost: 0, ack-received: 558, late-acked: 0, bytes-received: 53477890, bytes-sent: 22991, srtt: 62
real 27.94
user 0.41
sys 0.33
packets-received: 41872, packets-decryption-failed: 0, packets-sent: 433, packets-lost: 0, ack-received: 424, late-acked: 0, bytes-received: 53477728, bytes-sent: 18087, srtt: 59
real 22.45
user 0.46
sys 0.20
packets-received: 41879, packets-decryption-failed: 0, packets-sent: 579, packets-lost: 0, ack-received: 576, late-acked: 0, bytes-received: 53478026, bytes-sent: 23292, srtt: 52
real 24.35
user 0.46
sys 0.22
packets-received: 41874, packets-decryption-failed: 0, packets-sent: 460, packets-lost: 0, ack-received: 457, late-acked: 0, bytes-received: 53477924, bytes-sent: 19090, srtt: 54
real 20.37
user 0.48
sys 0.22
packets-received: 41875, packets-decryption-failed: 0, packets-sent: 488, packets-lost: 0, ack-received: 483, late-acked: 0, bytes-received: 53477887, bytes-sent: 19984, srtt: 54
real 24.56
user 0.46
sys 0.24
